<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Rating</id>
  <version>1.0.0</version>
  <platformVersion>2.13.9</platformVersion>

  <title>VirtoCommerce.Rating</title>
  <description>Rating module</description>
  <authors>
    <author>niksan321</author>
  </authors>

  <assemblyFile>VirtoCommerce.Rating.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Rating.Web.Module, VirtoCommerce.Rating.Web</moduleType>

  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="General">
      <!-- add rating general settings -->
    </group>
    <group name="Rating">
      <!-- add rating store settings -->
    </group>
  </settings>
</module>
